{
  "name": "lyra",
  "version": "0.2.10",
  "description": "A stupidly simple blogging tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/vise890/lyra.git"
  },
  "keywords": [
    "blog"
  ],
  "bin": {
    "lyra": "./bin/lyra"
  },
  "author": "Martino Visintin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vise890/lyra/issues"
  },
  "homepage": "https://github.com/vise890/lyra",
  "dependencies": {
    "colors": "^1.0.3",
    "harp": "^0.20.1",
    "shelljs": "^0.6.0",
    "yargs": "^4.1.0"
  },
  "devDependencies": {
    "lodash": "^4.5.1",
    "chai": "*",
    "mocha": "*"
  }
}
